<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二手交易网页登录页</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        html {
            font-size: 10px;
        }

        .container {
            width: 80%;
            margin-left: 10%;
            height: 60rem;
            /* background: url(./images/小猫.jpg); */
            background-size: 100% 100%;
            position: relative;
            /* border: 1px solid #009688; */
        }

        .main {
            position: absolute;
            left: 20%;
            top: 88%;
            transform: translate(-50%, -50%);
            height: 40rem;
            width: 35rem;
            background-color: whitesmoke;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .title {
            font-size: 3rem;
            font-weight: bold;
        }

        .main span {
            width: 4rem;
            text-align: right;
            margin-right: 2rem;
            display: inline-block;
        }

        .row1 span {
            width: 50px;
        }

        .row1 .username {
            width: 15rem;
            height: 2rem;
            border: none;
            outline: medium;
            padding: 0;
        }

        .row2 .password {
            width: 15rem;
            height: 2rem;
            border: none;
            outline: medium;
            padding: 0;
        }

        .loginBtn {
            width: 19rem;
            height: 3rem;
            /* background-image: url(./images/海滩.jpg); */
            background-color: #009688;
            color: #fff;
            background-size: 100% 100%;
            border-radius: 1rem;
            cursor: pointer;
        }

        .noUser {
            text-decoration: none;
            color: gray;
            cursor: pointer;
        }

        .nav {
            height: 50px;
            line-height: 45px;
            display: flex;
            justify-content: space-around;
            background-color: #009688;
            border: 1px solid gray;
            box-shadow: 3px 3px 1px 1px #666;
        }

        .nav a {
            font-size: 22px;
        }

        .hollow {
            text-shadow: 0 0 2px hsl(40, 28.57%, 28.82%), 0 0 2px hsl(40, 28.57%, 28.82%), 0 0 2px hsl(40, 28.57%, 28.82%);
            /*多个叠加*/
            font-size: 30px;
            color: #fff;
        }

        .nav a:hover {
            color: black;
        }

        .footer {
            background-color: #009688;
            margin-top: 210px;
            color: #fff;
            height: 80px;
            padding-top: 10px;
        }

        .footer p {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <a class="hollow" href="./index.html">首页</a>
            <a class="hollow" href="./sell.html">出售</a>
            <a class="hollow" href="./purchase.html">购买</a>
            <a class="hollow" href="./users.html">个人中心</a>
            <a class="hollow" href="./login.html">登录</a>
            <a class="hollow" href="./register.html">注册</a>
        </div>
        <!-- <h1 style="font-size: 30px;
            color: #fefefe;
            line-height: 70px;
            padding-left: 20px;
            text-shadow: 0px 1px 0px #c0c0c0, 0px 2px 0px #b0b0b0, 0px 3px 0px #a0a0a0, 0px 4px 0px #909090, 0px 5px 10px rgb(0 0 0 / 90%);
            box-shadow:
          inset #009688 0 0 0 5px,
      inset #059c8e 0 0 0 1px,
      inset #0cab9c 0 0 0 10px,
      inset #1fbdae 0 0 0 11px,
      inset #8ce9ff 0 0 0 16px,
      inset #48e4d6 0 0 0 17px,
      inset #e5f9f7 0 0 0 21px,
      inset #bfecf7 0 0 0 22px">
            登录页面</h1> -->
        <div style="width: 100%;height: 100vh;box-sizing: border-box; border: 5px solid #009688;background: url(./images/小猫.jpg);
        background-size: 100% 100%; margin-top: 10px;">
            <!-- <a style="color: #fff;font-size: 20px;" href="./index.html">返回首页</a> -->
            <div class="main">
                <span class="title">Login</span>
                <div class="row1">
                    <span>用户名</span>
                    <input type="text" class="username" />
                </div>
                <div class="row2">
                    <span>密码</span>
                    <input type="password" class="password" />
                </div>
                <button class="loginBtn">Login</button>
                <a class="noUser" href="./register.html">没有账号？ 注册一个</a>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>二手交易网</p>
        <p>联系我们 +09847567</p>
    </div>
</body>

</html>